<!DOCTYPE html> 
<html> 
<head>
<title> Login Page </title>
<style> 
button { 
       background-color: #4CAF50; 
       width: 25%;
        color: BLUE; 
        padding: 10px; 
        margin: 20px 76px; 
        border: none; 
        cursor: pointer; 
         } 
 input[type=text] { 
        width: 25%; 
        margin: 8px 0;
        padding: 10px; 
        display: inline-block; 
        border: 2px light green; 
        box-sizing: border-box; 
    }
  input[type=email] {
        width: 25%; 
        margin: 10px 3px;
        padding: 10px; 
        display: inline-block; 
        border: 2px light green; 
        box-sizing: border-box; 
    }
</style>
</head>
<body style=" background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20220427/pngtree-tiny-business-people-and-manager-at-tasks-and-goals-accomplishment-chart-image_1091427.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center; height:100vh;">
    <center><h1>TASK TRACKER LOGIN</h1></center>
    <form action="/" method="POST">
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="name" required><br>
            <label for="email">Email: </label>
            <input type="email" id="email" name="email"><br>
            <button type="submit">Login </button><br>
           
             Forgot <a href="file:///C:/Users/Manasa/3.html"> password? </a> 
           
           
        </div> 
    </form>   
</body>
</html>